{
    "id": "note-watch-plugin",
    "name": "Note Watch",
    "version": "1.0.4",
    "minAppVersion": "1.7.5",
    "description": "A plugin to notify and log file activities in Obsidian.",
    "author": "TheTechMokey",
    "authorUrl": "https://github.com/MokeyII",
    "isDesktopOnly": false
  }
  
